/* ===== KaleidoSound Professional Dark Theme ===== */

/* Global */
QWidget {
    background-color: #1e1e22;
    color: #d4d4d8;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #1e1e22;
}

/* === Global Toolbar === */
QWidget#globalToolbar {
    background-color: #252528;
    border-bottom: 1px solid #333338;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    color: #a0a0a8;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #3a3a42;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #333338;
    color: #d4d4d8;
    border: 1px solid #4a4a52;
}

QToolButton::menu-indicator {
    image: none;
    width: 8px;
    subcontrol-position: right center;
}

/* Import dropdown menu */
QToolButton::menu-indicator {
    image: none;
}

QMenu {
    background-color: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    color: #d4d4d8;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 4px 8px;
}

/* Playback time in toolbar */
QLabel#playbackTimeLabel {
    color: #00c8f0;
    background: transparent;
    font-family: "Consolas", monospace;
    font-size: 11px;
    padding: 0 8px;
}

/* === Panel System === */

/* Left: Asset Panel */
QWidget#assetPanel {
    background-color: #252528;
    border-right: 1px solid #333338;
}

QWidget#assetHeader {
    background-color: #2d2d30;
    border-bottom: 1px solid #333338;
}

QLabel#assetHeaderLabel {
    color: #888890;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    background: transparent;
}

/* Right: Inspector Panel */
QWidget#inspectorPanel {
    background-color: #252528;
    border-left: 1px solid #333338;
}

QWidget#inspectorHeader {
    background-color: #2d2d30;
    border-bottom: 1px solid #333338;
}

QLabel#inspectorHeaderLabel {
    color: #888890;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#inspectorPlaceholder {
    color: #606068;
    font-size: 11px;
    background: transparent;
}

/* Center: Viewer */
QWidget#viewerCard {
    background-color: #1e1e22;
}

/* === Asset Browser (Unity Project Window style) === */

QWidget#assetSearchBar {
    background-color: #2d2d30;
    border-bottom: 1px solid #333338;
}

QLabel#assetFilterLabel {
    color: #888890;
    font-size: 11px;
    background: transparent;
}

QLineEdit#assetSearchInput {
    background-color: #3a3a40;
    border: 1px solid #4a4a52;
    border-radius: 3px;
    padding: 2px 6px;
    color: #d4d4d8;
    font-size: 11px;
    selection-background-color: #0078d4;
}

QLineEdit#assetSearchInput:focus {
    border: 1px solid #0078d4;
}

QLineEdit#assetSearchInput::placeholder {
    color: #6a6a72;
}

QFrame#assetSeparator {
    background-color: #333338;
    border: none;
}

QListWidget#assetList {
    background-color: #252528;
    border: none;
    color: #c8c8cc;
    font-size: 12px;
    outline: none;
}

QListWidget#assetList::item {
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #2a2a2e;
}

QListWidget#assetList::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget#assetList::item:hover:!selected {
    background-color: #2e2e34;
}

QListWidget#assetList::item:alternate {
    background-color: #272730;
}

QWidget#assetStatusBar {
    background-color: #2d2d30;
    border-top: 1px solid #333338;
}

QLabel#assetCountLabel {
    color: #6a6a72;
    font-size: 10px;
    background: transparent;
}

/* === Dock Widget System === */
QDockWidget {
    background-color: #252528;
    color: #d4d4d8;
    font-size: 11px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #2d2d30;
    border: none;
    border-bottom: 1px solid #333338;
    padding: 4px 8px;
    color: #888890;
    text-align: left;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.5px;
}

QDockWidget::close-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
    icon-size: 12px;
}

QDockWidget::close-button:hover {
    background-color: #e81123;
}

QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
    icon-size: 12px;
}

QDockWidget::float-button:hover {
    background-color: #3a3a42;
}

/* Dock widget undock/dock icons - hide them for cleaner look */
QDockWidget::verticalTitleBar {
    background-color: #2d2d30;
    width: 24px;
}

/* Audio toolbar */
QWidget#audioToolbar {
    background-color: #2d2d30;
    border-bottom: 1px solid #333338;
}

QPushButton#playButton {
    background-color: transparent;
    color: #4ec9b0;
    border: 1px solid #4ec9b0;
    border-radius: 4px;
    padding: 3px 12px;
    font-size: 11px;
}

QPushButton#playButton:hover {
    background-color: #4ec9b0;
    color: #1e1e22;
}

QPushButton#stopButton {
    background-color: transparent;
    color: #f44747;
    border: 1px solid #f44747;
    border-radius: 4px;
    padding: 3px 12px;
    font-size: 11px;
}

QPushButton#stopButton:hover {
    background-color: #f44747;
    color: #ffffff;
}

QPushButton#closeDockButton {
    background-color: transparent;
    color: #6a6a72;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton#closeDockButton:hover {
    background-color: #e81123;
    color: #ffffff;
}

/* === Scrollbar (thin, professional) === */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a52;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a62;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a52;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a62;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === File Dialog === */
QFileDialog {
    background-color: #252528;
    color: #d4d4d8;
}

QFileDialog QListView,
QFileDialog QTreeView {
    background-color: #2d2d30;
    alternate-background-color: #333338;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    border: 1px solid #3e3e42;
    border-radius: 4px;
}

QFileDialog QPushButton {
    background-color: #3a3a40;
    border: 1px solid #4a4a52;
    border-radius: 4px;
    padding: 6px 16px;
    color: #d4d4d8;
}

QFileDialog QPushButton:hover {
    background-color: #4a4a52;
    color: #ffffff;
}

QFileDialog QLineEdit {
    background-color: #3a3a40;
    border: 1px solid #4a4a52;
    border-radius: 4px;
    padding: 6px 10px;
    color: #d4d4d8;
    selection-background-color: #0078d4;
}

QFileDialog QLabel {
    color: #a0a0a8;
}

QFileDialog QComboBox {
    background-color: #3a3a40;
    border: 1px solid #4a4a52;
    border-radius: 4px;
    padding: 4px 10px;
    color: #d4d4d8;
}

/* === Message Box === */
QMessageBox {
    background-color: #252528;
}

QMessageBox QLabel {
    color: #d4d4d8;
}

QMessageBox QPushButton {
    background-color: #3a3a40;
    border: 1px solid #4a4a52;
    border-radius: 4px;
    padding: 6px 20px;
    color: #d4d4d8;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
}
